.pagina-Login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.conteudo-Login {
  display: flex;
  padding: 7vh 8vh;
  flex-direction: column;
  align-items: center;
  border-radius: 4vh;
  box-shadow: 0 0 1vh #003465, 0 0 1vh #484b4a;
  background: #000;
}


.conteudo-Login h1 {
  color: #ffffff;
  font-family: Roboto;
  font-size: 6vh;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 5vh;
}

.imagem-Login{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 6vh;
}

.imagem-Login img{
  width: 80%;
}
.conteudoPai-Login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}

.input-Login {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-Login label {
  color: #BCBEC0;
  font-family: Roboto;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.input-Login input {
  display: flex;
  width: 250px;
  height: 32px;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  border: 0.2vh solid #003465;
  background: #ffffff;
  gap: 1vh;
  color: black;
}

.input-Login input:focus {
  outline: none;
  border-color: #192149;
}

.botao-Login {
  all: unset;
  display: flex;
  width: 250px;
  height: 42px;
  margin: 4vh 0vh 4vh 0vh;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #003465;
  color: #FFF;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
    transition: 0.5s;

}

.botao-Login:hover {
  background-color: #192149;
  transform: scale(105%);
}

.indicaSindico-Login{
  color: #FFF;
text-align: center;
font-family: Rubik;
font-size: 9.96px;
font-style: normal;
font-weight: 200;
line-height: normal;
}
